{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS2016;Initial Catalog=db_test;Persist Security Info=True;User ID=test;Password=janawat;Encrypt=False;Trust Server Certificate=True;"
  }
}
